<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mindtree</groupId>
  <artifactId>certificateProblem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
	<pluginManagement>
	<plugins>
		
	<plugin>
					<groupId>org.apache.maven.plugins</groupId>

					<artifactId>maven-surefire-plugin</artifactId>

					<version>2.18.1</version>


					
					<configuration>

						<includes>
						</includes>


						
						<suiteXmlFiles>

							<suiteXmlFile>testng.xml</suiteXmlFile>

						</suiteXmlFiles>

					</configuration>

				</plugin>

			</plugins>

		</pluginManagement>


		
		<plugins>


			
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.2</version>
	<configuration>

					<source>1.8</source>

					<target>1.8</target>

				</configuration>

			</plugin>

		</plugins>

	</build>


	
	<dependencies>

<!-- <dependency>
  <groupId>com.itextpdf</groupId>
  <artifactId>itextpdf</artifactId>
  <version>5.5.0</version>
  <type>pom</type>
</dependency> -->

<dependency>
  <groupId>com.itextpdf.tool</groupId>
  <artifactId>xmlworker</artifactId>
  <version>5.4.1</version>
</dependency>



<dependency>
  <groupId>com.beust</groupId>
  <artifactId>jcommander</artifactId>
  <version>1.66</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>2.0.13</version>
</dependency>



		
		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>3.141.5</version>

		</dependency>


		
		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>6.14.2</version>

		</dependency>

		
		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.17</version>

		</dependency>

		<dependency>

			<groupId>com.aventstack</groupId>

			<artifactId>extentreports</artifactId>

			<version>3.1.5</version>

		</dependency>


		
		<dependency>

			<groupId>org.seleniumhq.selenium.grid</groupId>

			<artifactId>selenium-grid-hub</artifactId>

			<version>1.0.5</version>

		</dependency>


		
		<dependency>

			<groupId>org.apache.directory.studio</groupId>

			<artifactId>org.apache.commons.io</artifactId>

			<version>2.4</version>

		</dependency>


		
		<dependency>

			<groupId>commons-codec</groupId>

			<artifactId>commons-codec</artifactId>

			<version>1.11</version>

		</dependency>


		
		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-lang3</artifactId>

			<version>3.3.2</version>

		</dependency>

		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml</artifactId>

			<version>3.17</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->



		
		<dependency>

			<groupId>javax.mail</groupId>

			<artifactId>mail</artifactId>

			<version>1.4</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->



		
		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-email</artifactId>

			<version>1.3.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.uncommons/reportng -->



		
		<dependency>

			<groupId>org.uncommons</groupId>

			<artifactId>reportng</artifactId>

			<version>1.1.4</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>velocity</groupId>

			<artifactId>velocity-dep</artifactId>

			<version>1.4</version>

		</dependency>

		<dependency>

			<groupId>com.google.inject</groupId>

			<artifactId>guice</artifactId>

			<version>3.0</version>

		</dependency>

	</dependencies>
  
</project>